<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.insta.Home.MainActivity">
   <item
       android:id="@+id/home"
       android:icon="@drawable/home"
       android:title=""
      />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title=""
       />
    <item
        android:id="@+id/addcircle"
        android:icon="@drawable/circle"
        android:title=""
        />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/alert"
        android:title=""
        />
    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title=""
        />
</menu>
